# Default configuration variables for Docker and SSH settings.

# Checking necessary dependencies before executing
DEPENDENCIES="<list-of-dependencies>"

# Used to log in to Docker Hub and push the Docker image.
DOCKER_USER="<docker-username>"

# This will be the name of the Docker image that is built and pushed.
IMAGE_NAME="<image-name>"

# This is the tag that will be assigned to the built Docker image.
TAG="<docker-image-tag>"

# Used when the script starts the Docker service and needs to wait for it to become ready.
DOCKER_START_WAIT_TIME="<time-in-seconds>"

# If specified, this will be used instead of Docker Hub when logging in, building and pushing the Docker image.
REGISTRY_URL="<docker-registry-url-if-any>"

# When this flag is set to true, the script will always remove any existing Docker image before building a new one.
FORCE="<true-or-false>"

# If specified, this configuration file will be loaded, and its variables will override the defaults.
CONFIG_FILE="<path-to-config-file>"

# Used when establishing an SSH connection to the remote server.
SSH_KEY="<ssh-private-key>"

# Used when establishing an SSH connection to the remote server.
SSH_PUB="<ssh-public-key>"

# This is the username that will be used when connecting to the remote server over SSH.
REMOTE_USER="<remote-username>"

# This is the IP address or hostname of the remote server where the Docker image will be deployed.
SERVER_ADDRESS="<ip-or-hostname>"

# Used when the script starts a Docker container and needs to wait for it to become ready.
WAIT_TIME="<time-in-seconds>"

# This is the maximum amount of time that the script will wait when establishing an SSH connection.
TIME_OUT="<time-in-seconds>"

# This is the name of the Docker container that will be restarted on the remote server.
CONTAINER_TO_RESTART=("<container-to-restart>")
CONTAINER_NAME=("<container-name>")

# This is the directory on the remote server where the Docker Compose file and other service files are located.
PLATFORM_PATH="<remote-platform-directory>"

# Docker registry password
DOCKER_PASSWORD="<docker-password>"

# Dockerfile name
DOCKERFILE="<dockerfile-name>"